{
  "name": "commitizen-semantic-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz",
    "prepare": "husky",
    "lint": "eslint . --ext .js",
    "release": "yarn semantic-release"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/npm": "11.0.2",
    "@semantic-release/release-notes-generator": "12.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0 || 8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.2",
    "husky": "9.0.10",
    "semantic-release": "23.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/changelog",
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip_ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
